{
  "redirects": [
    {
      "source": "/",
      "destination": "/admin-v23.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/admin-v23.html",
      "destination": "/admin-v24.html"
    }
  ]
}
